# MomsPix

(c) E.I.C.C. Inc

Released under the MIT License

# Purpose
This is a WordPress plugin that provides the REST API endpoints for the [https://gitlab.com/calevans/momsframe](MomsFrame) project.

# TESTING
```
curl -k --user "api:MPe3 uyVm mWQq vveo aaWk RCin" "https://momspix.lndo.site/wp-json/eicc/momspix/v1/pictures?deviceName=jackie@momspix.com"
```

Jackie: 5b78 B5di Dzhi 8CzF HiY7 Rv8x